In [2]:
import numpy as np
import pandas as pd

### Load data

In [5]:
df = pd.read_json('../data/results.json')
df

,title,body,agree,deserve
0,Request denied,"\nToday, I told my wife I wanted a divorce. I ...",11,51
1,All over the place,"\nToday, I run a business with my partner, and...",106,29
2,Smack my bitch up,"\nToday, I got naked after coming home. It's s...",169,33
3,Boo!,"\nToday, my toaster scared me. Again. FML\n",16 663,27 928
4,The struggle,"\nToday, I've realized how badly my social anx...",210,54
...,...,...,...,...
14222,None,"\nToday, my 19-year-old daughter got a haircut...",1 321,665
14223,None,"\nToday, my phone cut out during a call for a ...",1 839,148
14224,None,"\nToday, it's my birthday. My dad showed up to...",1 807,121
14225,None,"\nToday, I told my boyfriend about a friend-wi...",938,2 627
14226,None,"\nToday, I saw a message on my boyfriend's pho...",1 776,185

### Preprocessing

Make all words lowercase, remove \n and remove rows that have None values

In [6]:
df = df.dropna(subset=['title'])
df

,title,body,agree,deserve
0,Request denied,"\nToday, I told my wife I wanted a divorce. I ...",11,51
1,All over the place,"\nToday, I run a business with my partner, and...",106,29
2,Smack my bitch up,"\nToday, I got naked after coming home. It's s...",169,33
3,Boo!,"\nToday, my toaster scared me. Again. FML\n",16 663,27 928
4,The struggle,"\nToday, I've realized how badly my social anx...",210,54
...,...,...,...,...
14197,Rush hour,"\nToday, whilst heading out the door to go to ...",1 709,240
14198,Finally!,"\nToday, it's been so long since my husband ha...",2 023,358
14203,Hummmmmmmmm,"\nToday, I moved into my brand new apartment, ...",1 552,131
14206,Bitten,"\nToday, I had to explain to a lady that the r...",1 375,509
14215,Gamer watch,"\nToday, my boyfriend and I were having sex. A...",1 792,332

In [ ]:
df['body'] = df['body'].str.replace('\n', '')